# AutomationAQA

./: Readme.md  pom.xml
src/main/java/: Calculator.java  Listener.java  Retry.java
src/main/java/factory/: AdvancedDriver.java  BrowserFactory.java  BrowserSingleton.java  SimpleDriver.java
src/main/java/utils/configuration/: ReadProperties.java
src/test/java/: AUnitTest.java  BUnitTest.java  BaseTest.java  CalcTest.java  CssSelectorsTest.java  DependencyTest.java  GroupTest.java  HomeWork.java  HomeWorkTest.java  ParamXMLTest.java  ParametrizeTest.java  PriorityTest.java  RetryTest.java  RunCucumberTest.java  SmokeTest.java  WebDriverTest.java  XpathLocatorsTest.java
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java
src/test/java/baseEntities/: BaseApiTest.java  BaseCucumber.java  BasePage.java  BasePageLoadableComponent.java  BasePagePageFactory.java  BaseStep.java  BaseTest.java  InvokedListener.java  Listener.java
src/test/java/data/: StaticProvider.java
src/test/java/elements/: Button.java  CheckBox.java  DropDown.java  Input.java  RadioButton.java  Table.java  TableCell.java  TableRow.java  UIElement.java
src/test/java/helper/: DataHelper.java
src/test/java/helpers/: GsonHelpers.java
src/test/java/homeWork/: AddProjectPage.java  BascetPageHW.java  BasePageHW.java  BaseStepsHW.java  BaseTestHW.java  CheckoutPageHW.java  CompletePageHW.java  FinishPageHW.java  LoginPageHW.java  ProductsPageHW.java  RunCucumberTest.java  TestHW.java
src/test/java/homeWork/Page/: BascetPageHW.java  BasketPage.java  BasketPageHW.java  CheckoutPage.java  CheckoutPageHW.java  CompletePage.java  CompletePageHW.java  FinishPage.java  FinishPageHW.java  LoginPage.java  LoginPageHW.java  ProductsPage.java  ProductsPageHW.java
src/test/java/homeWork/base/: BaseCucumber.java  BasePage.java  BasePageHW.java  BaseSteps.java  BaseStepsHW.java  BaseTest.java  BaseTestHW.java  InvokedListenerHW.java
src/test/java/homeWork/stepDefs/: Hook.java  LoginStepsDefs.java
src/test/java/homeWork/steps/: BaseStepsHW.java  BasketSteps.java  BasketStepsHW.java  (+10 more)
src/test/java/models/: Milestone.java  Project.java  Projects.java  User.java  UserBuilder.java
src/test/java/pages/: AddProjectPage.java  DashboardPage.java  DialogPage.java  LoginPage.java  LoginPagePageFactory.java  LoginPageValueObject.java  ProjectsPage.java  SideMenuPage.java  TopMenuPage.java
src/test/java/services/: WaitService.java
src/test/java/stepDefs/: ErrorSteps.java  FirstStepDefs.java  Hook.java  LoginSteps.java
src/test/java/steps/: LoginStep.java  LoginStepPageFactory.java  ProjectStep.java
src/test/java/tests/: ActionTest.java  AlertTests.java  Allure1Test.java  AllureTest.java  FrameTests.java  JSTests.java  LoggerTest.java  LoginTest.java  LoginTestBuilder.java  LoginTestPageFactory.java  LoginTestValueObject.java  LombokTest.java  NavigationTest.java  ParameterTests.java  ScreenShotTest.java  SelenideTest.java  SingletoneTest.java  SmokeTest.java  TestCaseTest.java  WaitsTest.java  WrappersTest.java
src/test/java/utils/: Endpoints.java  InvokedListener.java  Listener.java
src/test/resources/: config.properties  general.xml  groups.xml  parallel.xml  param.xml  paramHomeWork.xml
src/test/resources/data/: Milestones.postman_collection.json  MilestonesENV.postman_environment.json  toXML.xml
src/test/resources/features/: first.feature  login.feature  second.feature  third.feature
(+9 files in other folders)
